<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
    
 
<div class="box cat_goods">
<h3>
  <span>
  <ul>
 <li class="name_img">

   <a href="{$goods_cat.url}" >{$goods_cat.name|escape:html}</a>
 </li> 
   
  </ul>
  </span>  
  <a class="more"  href="{$goods_cat.url}" >更多商品</a>
</h3>





<div class="box_1 cat_goods_box">
<div class="clearfix goodsBox" style="border:none;">






      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem ">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
                      
      <font class="market">{$goods.market_price}</font><br />
           <!-- {if $goods.promote_price neq ""} -->
          <font class="f1">{$goods.promote_price}</font>
          <!-- {else}-->
          <font class="f1">{$goods.shop_price}</font>
          <!--{/if}-->
        </div>
      <!--{/foreach}-->
       </div>
</div>
 
 
 
 
 
 
 
 
 
 </div>
 
 <div class="blank"></div>
    